{
    "name": "pila-wp/pz1",
    "description": "Hocus pocus",
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "scripts": {
        "phpcs": "phpcs src",
        "phpcbf": "phpcbf src"
    }
}
